<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
          <img src="img/search.svg" alt="search" />
        </div>
        <div class="navbar">
          <img src="img/menu.svg" alt="menu" width="32" />
          <img src="img/user.svg" alt="lk" height="29" />
          <img src="img/basket.svg" alt="basket" height="29" />
        </div>
      </div>
      <div class="the-brand">
        <div class="left-brand">
          <img src="img/man.png" alt="man" />
        </div>
        <div class="right-brand">
          <div class="bar-brand">
            <div class="color-bar"></div>
            <div class="text-bar">
              <div class="title-txt-bar">THE BRAND</div>
              <div class="txt-bar">
                OF LUXERIOUS <span class="txt-bar-colored">FASHION</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
