* {
  margin: 0;
  padding: 0;
  font-family: "Lato";
  font-style: normal;
}
.main-container {
  margin: 0 calc(50% - 800px);
}
.header {
  padding: 18px 240px 19px 230px;
  background: #222222;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 111px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  width: 159px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
/*======================= brand ====================*/
.the-brand {
  background: #f1e4e6;
  display: flex;
  justify-content: center;
}
.bar-brand {
  margin-top: 290px;
  margin-left: 63px;
  display: flex;
}
.color-bar {
  width: 12px;
  height: 92;
  background-color: #f16d7f;
  margin-right: 16px;
}
.title-txt-bar {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.txt-bar {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}
.txt-bar-colored {
  color: #f16d7f;
}
/*============================================*/
.sale-items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 65px 230px 96px;
}
.sale-item {
  position: relative;
  margin-bottom: -53px;
}
.item-long {
  min-height: 180px;
  grid-column: 1 / -1;
}
.item-text {
  position: relative;
  top: -50%;
}
.item-text-long {
  position: relative;
  top: -50%;
}
.sale-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}
.sale-header {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #f16d7f;
}

.fi-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fi-title {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}
.fi-text {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9f9f9f;
}

.fi-items {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
  margin: 48px 230px 48px;
}
.add-to-cart {
  position: relative;
  z-index: 1;
  top: 232px;
  left: 111px;
  width: 138px;
  height: 44px;
  color: white;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 10%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.fi-item:hover .add-to-cart {
  z-index: 5;
}
.fi-item:hover .prod-img {
  z-index: 1;
  opacity: 20%;
}
.prod-info {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}
.prod-title {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.prod-text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}
.prod-price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}
.prod-img-box {
  background-color: #292929;
  margin-top: -44px;
}
.prod-img {
  z-index: 3;
  position: relative;
}
.prod-img-bottom-box {
  height: 5px;
  margin-top: -6px;
  background-color: white;
}
.btn-browse-prods {
  width: 212px;
  height: 48px;
  margin: 0 calc(50% - 115px) 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  border: 1px solid #ff6a6a;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ft-black {
  padding: 103px 230px 103px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  background-color: #222224;
}
.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 133px;
}
.ft-art-img {
  display: flex;
  justify-content: center;
}
.ft-art-title {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #fbfbfb;
}
.ft-art-text {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #fbfbfb;
  margin-top: 16px;
}
.ft-light {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  background: rgba(244, 244, 244, 0.7);
}
.back-img {
  background: url("img/photo_subscribe.jpg");
}

.info-about {
  width: 360px;
  margin: 97px 0 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ft-light-text {
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #222224;
}
.ft-italic {
  font-style: italic;
}
.subscribe {
  width: 557px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sb-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  /* or 40px */
  text-align: center;
  color: #222224;
}
.sb-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 40px */
  text-align: center;
  color: #222224;
}
.sb-form {
  width: 356px;
  height: 50px;
  margin-top: 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background-color: #222224;

  border-radius: 25px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.sb-field {
  display: flex;
  background-color: #e1e1e1;
  width: 256px;
  height: 50px;
  border: 0;
  padding-left: 22px;
}
.sb-field:focus-visible {
  outline: none;
}
.sb-form-btn {
  background-color: #f16d7f;
  border: 0;
  color: white;
  width: 100px;
  height: 50px;
}
.copy-rights {
  height: 80px;
  background: #222222;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 0 235px;
}
.cp-links {
  display: flex;
  gap: 8px;
}
.img-link {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
}
.img-link:hover {
  background-color: #f16d7f;
}
.basket-num {
  position: relative;
  top: -21px;
  right: 27px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  font-size: 14px;
  background-color: #f16d7f;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.btn-browse-prods:hover {
  background-color: #f16d7f;
  color: white;
}
.popup-menu {
  display: none;
  position: absolute;
  top: 75px;
  right: calc(50% - 800px);
  padding: 32px 74px 32px 32px;
  background-color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.menu-btn {
  background-color: black;
  border: 0;
}
.menu-btn:focus .popup-menu {
  display: block;
}
.menu-main-item {
  color: #f16d7f;
  list-style-type: none;
  margin-top: 20px;
}
.menu-main-item:first-child {
  color: black;
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 700;
}
.sub-item {
  color: #6f6e6e;
  list-style-type: none;
  margin-left: 21px;
  margin-top: 12px;
}

@media (max-width: 1140px) {
  .main-container {
    margin-left: calc(50% - 384px);
    margin-right: calc(50% - 384px);
  }
  .popup-menu {
    right: calc(50% - 384px);
    z-index: 6;
  }
  .header {
    margin: 0;
    padding: 18px 16px;
    background: #222222;
    display: flex;
    justify-content: space-between;
    min-height: 38px;
  }
  .brand-img {
    max-width: 368px;
  }
  .bar-brand {
    margin-top: 138px;
    margin-left: 40px;
  }
  .title-txt-bar {
    font-size: 44px;
    line-height: 52px;
  }
  .txt-bar {
    font-size: 24px;
    line-height: 30px;
  }
  .sale-items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 65px 16px 110px;
  }
  .sale-item {
    width: 232px;
  }
  .item-long {
    min-height: 116px;
    grid-column: 1 / -1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-text-long {
    position: relative;
    right: 78%;
    top: 0;
  }
  .fi-items {
    gap: 16px;
    margin: 48px 16px 48px;
  }
  .ft-black {
    padding: 48px 0px 64px;
    grid-template-columns: 1fr;
  }
  .ft-light {
    flex-wrap: wrap;
    padding: 64px 0 140px;
  }
  .info-about {
    margin: 0;
  }
  .back-img {
    background-size: cover;
  }
  .copy-rights {
    justify-content: space-between;
    padding: 0 32px;
  }
}

@media (max-width: 767px) {
  .main-container {
    padding: 0;
    margin: 0;
  }
  .header {
    margin: 0;
    padding: 18px 16px;
    background: #222222;
    display: flex;
    justify-content: space-between;
    min-height: 38px;
  }
  .popup-menu {
    right: calc(50% - 186px);
    z-index: 6;
  }
  .user-header-img {
    display: none;
  }
  .basket-header-img {
    display: none;
  }
  .basket-num {
    display: none;
  }
  .logo {
    width: 111px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar {
    width: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left-brand {
    display: none;
  }
  .right-brand {
    min-height: 363px;
  }
  .bar-brand {
    margin: 0;
    height: 66px;
    width: 265px;
    padding: 50% 0;
  }
  .title-txt-bar {
    font-size: 38px;
    line-height: 46px;
  }
  .txt-bar {
    font-size: 20px;
    line-height: 24px;
  }
  .sale-items {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    padding: 65px 16px 96px;
  }
  .sale-item {
    width: 344px;
  }
  .item-text-long {
    position: relative;
    top: 4%;
    left: -100%;
  }
  .item-long {
    min-height: 111px;
    grid-column: 1 / -1;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .item-long-img {
    height: 111px;
  }

  .fi-items {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 16px;
    margin: 65px 8px 48px;
  }

  .fi-title {
    font-size: 30px;
    font-weight: 400;
  }
  .prod-info {
    margin-top: -6px;
  }
  .ft-black {
    padding: 48px 0px 80px;
    grid-template-columns: 1fr;
  }
  .ft-light {
    flex-wrap: wrap;
    padding: 64px 0px 110px;
  }
  .info-about {
    margin: 0;
  }
  .subscribe {
    margin-top: 60px;
  }
  .copy-rights {
    height: 143px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}
